warning, can't find model para
warning, can't find model para
warning, can't find model para
warning, can't find model para
warning, can't find model para
warning, can't find model para

Circuit: ** sch_path: /home/oe23ranan/caravel_user_project_analog/xschem/tb/cdac/tb_cdac2.sch

Scale set
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: include: has no value, DC 0 assumed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
sw                                           1
sw1                                          1
sw2                                          1
sw3                                          1
sw4                                          1
sw5                                          1
sw6                                          1
net1                                         0
in1                                8.43783e-09
net2                                         0
in2                                8.43783e-09
net3                                         0
in3                                8.43783e-09
net4                                         0
in4                                8.43783e-09
net5                                         0
in5                                8.43783e-09
aout                                         0
in6                                8.43783e-09
x10.enb                                    1.8
swbd                                0.00435082
vss                                          0
vdd                                        1.8
x10.en_buf                         1.91085e-06
in0                                8.43783e-09
x11.enb                              0.0701093
x11.en_buf                                 1.8
vin                                          0
x12.enb                                    1.8
swb1                                0.00435082
x12.en_buf                         1.91085e-06
x13.enb                              0.0701093
x13.en_buf                                 1.8
x14.enb                                    1.8
swb2                                0.00435082
x14.en_buf                         1.91085e-06
x15.enb                              0.0701093
x15.en_buf                                 1.8
x16.enb                                    1.8
swb3                                0.00435082
x16.en_buf                         1.91085e-06
x17.enb                              0.0701093
x17.en_buf                                 1.8
x18.enb                                    1.8
swb4                                0.00435082
x18.en_buf                         1.91085e-06
x19.enb                              0.0701093
x19.en_buf                                 1.8
x20.enb                                    1.8
swb5                                0.00435082
x20.en_buf                         1.91085e-06
x21.enb                              0.0701093
x21.en_buf                                 1.8
x22.enb                                    1.8
swb6                                0.00435082
x22.en_buf                         1.91085e-06
x23.enb                              0.0701093
x23.en_buf                                 1.8
net6                                         0
sky130_fd_pr__esd_nfet_05v0_nvt.pm3               0
                                             0
vss#branch                         0.000141925
vdd#branch                        -0.000141925
vin#branch                          4.1695e-11
v7#branch                                    0
v6#branch                                    0
v5#branch                                    0
v4#branch                                    0
v3#branch                                    0
v2#branch                                    0
v1#branch                                    0


No. of Data Rows : 62
output              =  1.000001e+00
output = 1.000001e+00
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
