v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 100 220 100 {}
L 4 220 20 220 100 {}
L 4 -20 20 220 20 {}
L 4 -20 20 -20 100 {}
L 7 220 60 240 60 {}
L 7 40 100 40 120 {}
L 7 130 100 130 120 {}
L 7 160 100 160 120 {}
L 7 190 100 190 120 {}
L 7 70 100 70 120 {}
L 7 100 100 100 120 {}
L 7 10 100 10 120 {}
B 5 237.5 57.5 242.5 62.5 {name=out dir=inout }
B 5 37.5 97.5 42.5 102.5 {name=d4 dir=inout }
B 5 127.5 97.5 132.5 102.5 {name=d1 dir=inout }
B 5 157.5 97.5 162.5 102.5 {name=d0 dir=inout }
B 5 187.5 97.5 192.5 102.5 {name=dummy dir=inout }
B 5 67.5 97.5 72.5 102.5 {name=d3 dir=inout }
B 5 97.5 97.5 102.5 102.5 {name=d2 dir=inout }
B 5 7.5 97.5 12.5 102.5 {name=d5 dir=inout }
T {@symname} -9.5 74 0 0 0.3 0.3 {}
T {@name} 175 -2 0 0 0.2 0.2 {}
T {out} 215 56 0 1 0.2 0.2 {}
T {d4} 36 125 3 1 0.2 0.2 {}
T {d1} 126 125 3 1 0.2 0.2 {}
T {d0} 156 125 3 1 0.2 0.2 {}
T {dummy} 186 125 3 1 0.2 0.2 {}
T {d3} 66 125 3 1 0.2 0.2 {}
T {d2} 96 125 3 1 0.2 0.2 {}
T {d5} 6 125 3 1 0.2 0.2 {}
