v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 140 -110 160 -110 {}
L 4 140 -170 160 -170 {}
L 4 160 -190 160 -90 {}
B 5 187.5 -72.5 192.5 -67.5 {name=vss dir=inout }
B 5 187.5 -212.5 192.5 -207.5 {name=vdd dir=inout }
B 5 217.5 -92.5 222.5 -87.5 {name=clk dir=in }
B 5 267.5 -162.5 272.5 -157.5 {name=outp dir=out}
B 5 137.5 -172.5 142.5 -167.5 {name=vp dir=in }
B 5 267.5 -122.5 272.5 -117.5 {name=outn dir=out }
B 5 137.5 -112.5 142.5 -107.5 {name=vn dir=in }
P 4 5 160 -190 160 -70 280 -140 160 -210 160 -190 {}
P 4 2 190 -70 190 -87 {}
P 4 2 190 -193 190 -210 {}
P 4 2 220 -90 220 -105 {}
P 4 4 186 -128 203 -128 203 -154 220 -154 {}
P 4 2 270 -160 246 -160 {}
P 4 2 270 -120 246 -120 {}
T {@symname} 233 -106 0 0 0.2 0.2 {}
T {@name} 233 -93 0 0 0.2 0.2 {}
T {clk} 212 -121 0 0 0.2 0.2 {}
T {outp} 254 -155 0 1 0.2 0.2 {}
T {vp} 162 -176 0 0 0.2 0.2 {}
T {outn} 254 -137 0 1 0.2 0.2 {}
T {vn} 162 -116 0 0 0.2 0.2 {}
T {vdd} 171 -193 0 0 0.2 0.2 {}
T {vss} 179 -101 0 0 0.2 0.2 {}
