v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 180 -210 200 -210 {}
B 5 217.5 -232.5 222.5 -227.5 {name=vdd dir=inout }
B 5 177.5 -212.5 182.5 -207.5 {name=in dir=in }
B 5 257.5 -212.5 262.5 -207.5 {name=out dir=out }
B 5 217.5 -192.5 222.5 -187.5 {name=vss dir=inout }
A 4 242.5 -210 2.549509756796392 258.6900675259798 360 {}
P 4 4 200 -230 200 -190 240 -210 200 -230 {}
P 4 2 220 -230 220 -220 {}
P 4 2 220 -190 220 -200 {}
P 4 2 260 -210 245 -210 {}
T {@symname} 238.5 -196 0 0 0.3 0.3 {}
T {@name} 235 -242 0 0 0.2 0.2 {}
