v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 250 -110 270 -110 {}
L 4 250 -70 270 -70 {}
L 4 80 -70 100 -70 {}
L 4 80 -110 100 -110 {}
L 4 100 -55 250 -55 {}
L 4 100 -125 100 -55 {}
L 4 250 -125 250 -55 {}
L 4 100 -125 250 -125 {}
B 5 167.5 -142.5 172.5 -137.5 {name=vdd dir=inout }
B 5 267.5 -112.5 272.5 -107.5 {name=Q dir=out }
B 5 267.5 -72.5 272.5 -67.5 {name=Qn dir=out }
B 5 167.5 -42.5 172.5 -37.5 {name=vss dir=inout }
B 5 77.5 -72.5 82.5 -67.5 {name=R dir=in }
B 5 77.5 -112.5 82.5 -107.5 {name=S dir=in }
P 4 2 170 -55 170 -40 {}
P 4 2 170 -140 170 -125 {}
T {@symname} 154.5 -96 0 0 0.3 0.3 {}
T {@name} 160 -107 0 0 0.2 0.2 {}
T {vdd} 180 -124 0 1 0.2 0.2 {}
T {Q} 245 -114 0 1 0.2 0.2 {}
T {Qn} 245 -74 0 1 0.2 0.2 {}
T {vss} 180 -69 0 1 0.2 0.2 {}
T {R} 105 -74 0 0 0.2 0.2 {}
T {S} 105 -114 0 0 0.2 0.2 {}
