v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 130 -20 150 -20 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
L 4 130 40 150 40 {}
L 4 130 60 150 60 {}
L 7 130 -60 150 -60 {}
L 7 130 -40 150 -40 {}
B 5 147.5 -62.5 152.5 -57.5 {name=dvdd dir=inout }
B 5 147.5 -42.5 152.5 -37.5 {name=dvss dir=inout }
B 5 -152.5 -62.5 -147.5 -57.5 {name=CLK dir=in }
B 5 -152.5 -42.5 -147.5 -37.5 {name=COMP_IN dir=in }
B 5 147.5 -22.5 152.5 -17.5 {name=Sample dir=out }
B 5 147.5 -2.5 152.5 2.5 {name=clkc dir=out }
B 5 147.5 17.5 152.5 22.5 {name=Q[5:0] dir=out }
B 5 147.5 37.5 152.5 42.5 {name=SW[5:0] dir=out }
B 5 147.5 57.5 152.5 62.5 {name=SWB[5:0] dir=out }
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {dvdd} 125 -64 0 1 0.2 0.2 {}
T {dvss} 125 -44 0 1 0.2 0.2 {}
T {CLK} -125 -64 0 0 0.2 0.2 {}
T {COMP_IN} -125 -44 0 0 0.2 0.2 {}
T {Sample} 125 -24 0 1 0.2 0.2 {}
T {clkc} 125 -4 0 1 0.2 0.2 {}
T {Q[5:0]} 125 16 0 1 0.2 0.2 {}
T {SW[5:0]} 125 36 0 1 0.2 0.2 {}
T {SWB[5:0]} 125 56 0 1 0.2 0.2 {}
