v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -160 20 -100 {}
L 4 160 -160 160 -100 {}
L 4 0 -110 20 -110 {}
L 4 160 -150 180 -150 {}
L 4 0 -150 20 -150 {}
L 4 160 -110 180 -110 {}
L 4 90 -100 90 -80 {}
L 4 20 -160 160 -160 {}
L 4 20 -100 160 -100 {}
B 5 -2.5 -112.5 2.5 -107.5 {name=CLK dir=in }
B 5 177.5 -152.5 182.5 -147.5 {name=Q dir=out }
B 5 -2.5 -152.5 2.5 -147.5 {name=D dir=in }
B 5 177.5 -112.5 182.5 -107.5 {name=Q_N dir=out }
B 5 87.5 -82.5 92.5 -77.5 {name=RESET dir=in }
T {@symname} 105 -96 0 0 0.3 0.3 {}
T {@name} 165 -172 0 0 0.2 0.2 {}
T {CLK} 25 -114 0 0 0.2 0.2 {}
T {Q} 155 -154 0 1 0.2 0.2 {}
T {D} 25 -154 0 0 0.2 0.2 {}
T {Q_N} 155 -114 0 1 0.2 0.2 {}
T {RESET} 76 -115 0 0 0.2 0.2 {}
