v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 4 -150 -70 -130 -70 {}
L 4 130 -70 150 -70 {}
L 4 130 -40 150 -40 {}
L 4 -150 -50 -130 -50 {}
L 4 130 -20 150 -20 {}
L 4 130 0 150 0 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 70 -130 70 {}
L 4 -150 10 -130 10 {}
L 4 130 20 150 20 {}
L 7 130 40 150 40 {}
L 7 130 60 150 60 {}
B 5 147.5 37.5 152.5 42.5 {name=dvdd dir=inout }
B 5 147.5 57.5 152.5 62.5 {name=dvss dir=inout }
B 5 -152.5 -72.5 -147.5 -67.5 {name=trimb[4:0] dir=out }
B 5 147.5 -72.5 152.5 -67.5 {name=comp dir=in }
B 5 147.5 -42.5 152.5 -37.5 {name=cal dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=trim[4:0] dir=out }
B 5 147.5 -22.5 152.5 -17.5 {name=en dir=in }
B 5 147.5 -2.5 152.5 2.5 {name=clk dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=clkc dir=out }
B 5 -152.5 27.5 -147.5 32.5 {name=sample dir=out }
B 5 -152.5 47.5 -147.5 52.5 {name=result[9:0] dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=ctlp[9:0] dir=out }
B 5 -152.5 67.5 -147.5 72.5 {name=valid dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=ctln[9:0] dir=out }
B 5 147.5 17.5 152.5 22.5 {name=rstn dir=in }
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {dvdd} 125 36 0 1 0.2 0.2 {}
T {dvss} 125 56 0 1 0.2 0.2 {}
T {trimb[4:0]} -125 -74 0 0 0.2 0.2 {}
T {comp} 125 -74 0 1 0.2 0.2 {}
T {cal} 125 -44 0 1 0.2 0.2 {}
T {trim[4:0]} -125 -54 0 0 0.2 0.2 {}
T {en} 125 -24 0 1 0.2 0.2 {}
T {clk} 125 -4 0 1 0.2 0.2 {}
T {clkc} -125 -34 0 0 0.2 0.2 {}
T {sample} -125 26 0 0 0.2 0.2 {}
T {result[9:0]} -125 46 0 0 0.2 0.2 {}
T {ctlp[9:0]} -125 -14 0 0 0.2 0.2 {}
T {valid} -125 66 0 0 0.2 0.2 {}
T {ctln[9:0]} -125 6 0 0 0.2 0.2 {}
T {rstn} 125 16 0 1 0.2 0.2 {}
