v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 -60 50 -40 {}
B 5 47.5 -62.5 52.5 -57.5 {name=clkb dir=in}
B 5 87.5 -32.5 92.5 -27.5 {name=out dir=inout }
B 5 37.5 -62.5 42.5 -57.5 {name=clk dir=in}
B 5 17.5 -52.5 22.5 -47.5 {name=vdd dir=inout }
B 5 -12.5 -32.5 -7.5 -27.5 {name=in dir=inout }
B 5 17.5 -12.5 22.5 -7.5 {name=vss dir=inout }
P 4 1 10 -30 {}
P 4 2 47 -32 63 -32 {}
P 4 6 35 -20 45 -20 45 -30 65 -30 65 -20 75 -20 {}
P 4 4 -10 -30 20 -30 20 -20 35 -20 {}
P 4 4 75 -20 80 -20 80 -30 90 -30 {}
P 4 1 10 -30 {}
P 4 2 28 -41 38 -41 {}
P 4 2 28 -37 38 -37 {}
P 4 2 33 -34 30 -30 {}
P 4 2 30 -30 20 -30 {}
P 4 3 33 -30 33 -10 20 -10 {}
P 4 2 33 -44 36 -48 {}
P 4 3 33 -48 33 -50 20 -50 {}
P 4 3 36 -48 55 -48 55 -32 {}
P 4 2 33 -44 33 -41 {}
P 4 2 33 -37 33 -34 {}
P 4 2 34 -32 40 -32 {dash=4v}
P 4 2 40 -32 40 -59 { dash=4}
P 4 2 40 -46 36 -46 {dash=4}
T {@name} 63 -64 0 0 0.2 0.2 {}
