v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 120 130 120 {}
L 4 130 -40 150 -40 {}
L 4 130 60 150 60 {}
L 4 -150 0 -130 0 {}
L 4 -150 90 -130 90 {}
L 4 -150 60 -130 60 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -130 -60 -130 120 {}
L 4 130 -60 130 120 {}
L 7 130 90 150 90 {}
L 7 130 110 150 110 {}
B 5 147.5 87.5 152.5 92.5 {name=dvdd dir=inout }
B 5 147.5 107.5 152.5 112.5 {name=dvss dir=inout }
B 5 147.5 -42.5 152.5 -37.5 {name=comp dir=in }
B 5 147.5 57.5 152.5 62.5 {name=clk dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=clkc dir=out }
B 5 -152.5 87.5 -147.5 92.5 {name=result[5:0] dir=in }
B 5 -152.5 57.5 -147.5 62.5 {name=sample dir=out }
B 5 -152.5 17.5 -147.5 22.5 {name=ctlp[5:0] dir=out }
B 5 -152.5 37.5 -147.5 42.5 {name=ctln[5:0] dir=out }
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {dvdd} 125 86 0 1 0.2 0.2 {}
T {dvss} 125 106 0 1 0.2 0.2 {}
T {comp} 125 -44 0 1 0.2 0.2 {}
T {clk} 125 56 0 1 0.2 0.2 {}
T {clkc} -125 -4 0 0 0.2 0.2 {}
T {result[5:0]} -125 86 0 0 0.2 0.2 {}
T {sample} -125 56 0 0 0.2 0.2 {}
T {ctlp[5:0]} -125 16 0 0 0.2 0.2 {}
T {ctln[5:0]} -125 36 0 0 0.2 0.2 {}
