v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 190 -250 190 -230 {}
L 4 50 -230 310 -230 {}
L 4 50 -130 310 -130 {}
L 4 50 -230 50 -130 {}
L 4 310 -230 310 -130 {}
L 4 310 -200 330 -200 {}
L 4 310 -160 330 -160 {}
L 4 30 -210 50 -210 {}
L 4 30 -180 50 -180 {}
L 4 30 -150 50 -150 {}
B 5 187.5 -252.5 192.5 -247.5 {name=VDD dir=in }
B 5 327.5 -202.5 332.5 -197.5 {name=VOUTP dir=out }
B 5 327.5 -162.5 332.5 -157.5 {name=VOUTN dir=out }
B 5 27.5 -212.5 32.5 -207.5 {name=VINP dir=in }
B 5 27.5 -182.5 32.5 -177.5 {name=VINN dir=in }
B 5 27.5 -152.5 32.5 -147.5 {name=CLK dir=in }
T {VDD} 194 -225 1 0 0.2 0.2 {}
T {@symname} 94.5 -186 0 0 0.3 0.3 {}
T {@name} 315 -242 0 0 0.2 0.2 {}
T {VOUTP} 305 -204 0 1 0.2 0.2 {}
T {VOUTN} 305 -164 0 1 0.2 0.2 {}
T {VINP} 55 -214 0 0 0.2 0.2 {}
T {VINN} 55 -184 0 0 0.2 0.2 {}
T {CLK} 55 -154 0 0 0.2 0.2 {}
